@keyframes marquee {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(calc(-100% - 1rem)); } }

@keyframes fade {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes scaleUp {
  0% {
    transform: scale(0.5); }
  100% {
    transform: scale(1); } }

:root {
  --color-light-1: #fafafa;
  --color-light-2: #fafafab7;
  --color-dark-1: #121212;
  --color-dark-2: #1e1e1f;
  --color-dark-3: #272727;
  --color-dark-4: #3f3f40;
  --color-green-1: hsl(196, 100%, 65%); }

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  font-weight: 400;
  background-color: var(--color-dark-1);
  color: var(--color-light-1); }

section.active {
  display: block;
  animation: fade 0.5s ease backwards; }

main section {
  display: none;
  min-height: 80vh; }

.heading-primary {
  color: #333333;
  font-size: 5.1rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem; }

.heading-secondary {
  color: #333333;
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem; }

.heading-tertiary {
  color: #333333;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem; }

.heading-4 {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px; }

.u-margin-bottom-small {
  margin-bottom: 1.5rem !important; }

.u-margin-bottom-medium {
  margin-bottom: 4rem !important; }

.u-margin-bottom-big {
  margin-bottom: 8rem !important; }

.u-center-text {
  text-align: center; }

.header {
  max-width: 127rem;
  margin: 0 auto;
  height: 10rem;
  margin-bottom: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .header__logo {
    font-weight: 600;
    font-size: 2.5rem; }
  .header__nav--list {
    list-style: none;
    display: flex;
    gap: 5rem; }
  .header__nav--link {
    text-decoration: none;
    color: var(--color-light-2);
    transition: all 0.1s; }
    .header__nav--link:hover {
      color: var(--color-light-1); }
  .header__chat {
    text-decoration: none;
    color: inherit;
    background-color: var(--color-dark-2);
    display: inline-block;
    padding: 0.8rem 2.5rem;
    border-radius: 1.3rem; }

.about {
  width: 120rem;
  margin: 0 auto 7rem;
  padding: 5rem 5rem 10rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-dark-2); }
  .about__details {
    display: inline-block;
    margin-bottom: 4rem; }
  .about__title {
    color: var(--color-green-1); }
  .about__info {
    display: inline-block;
    color: var(--color-light-2);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light-2); }
  .about__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 7rem;
    align-items: center;
    margin-top: 6rem;
    padding: 0 4rem; }
  .about__gallery {
    height: 100%; }
  .about__tag {
    display: inline-block;
    border-bottom: 1px solid var(--color-green-1);
    margin-bottom: 1.5rem; }
  .about__heading {
    margin-bottom: 3rem;
    font-size: 3rem;
    line-height: 1.4; }
  .about__text {
    color: var(--color-light-2); }
    .about__text span {
      display: block;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      font-weight: 300; }

.contact {
  width: 120rem;
  margin: 0 auto 7rem;
  padding: 5rem 5rem 10rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-dark-2); }
  .contact__details {
    display: inline-block;
    margin-bottom: 4rem; }
  .contact__title {
    color: var(--color-green-1); }
  .contact__info {
    display: inline-block;
    color: var(--color-light-2);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light-2); }
  .contact__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 7rem;
    align-items: center; }
  .contact__map {
    grid-column: 1/-1;
    background-color: red;
    height: 40rem;
    border-radius: 1.5rem;
    overflow: hidden; }
    .contact__map figure {
      height: 100%; }
    .contact__map iframe {
      width: 100%;
      height: 100%;
      border: none;
      filter: grayscale(1) invert(0); }
  .contact__social {
    display: flex;
    flex-direction: column;
    gap: 4rem; }
  .contact__name {
    font-size: 1.5rem;
    color: var(--color-light-2);
    margin-bottom: 1.25rem; }
  .contact__desc {
    font-size: 1.8rem;
    color: white;
    width: 80%; }
  .contact__mail a {
    text-decoration: none;
    transition: all 0.1s; }
    .contact__mail a:hover {
      color: var(--color-green-1); }
  .contact__list {
    width: 80%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem 3rem; }
    .contact__list a {
      text-decoration: none;
      color: white;
      font-size: 1.8rem;
      transition: all 0.1s; }
      .contact__list a:hover {
        color: var(--color-green-1); }
  .contact__form {
    display: flex;
    flex-direction: column;
    gap: 4rem; }
    .contact__form--input {
      font-family: inherit;
      font-size: inherit;
      color: var(--color-light-1);
      border: none;
      background: none;
      padding-bottom: 1rem;
      border-bottom: 1px rgba(255, 255, 255, 0.336) solid; }
      .contact__form--input::-webkit-input-placeholder {
        color: var(--color-light-1);
        font-size: 1.65rem; }
      .contact__form--input:focus {
        border: none;
        outline: none;
        border-bottom: 1px var(--color-light-1) solid; }
    .contact__form textarea {
      height: 8rem; }
    .contact__form--button {
      justify-self: start;
      padding: 0.8rem 2.5rem;
      border-radius: 100px;
      border: none;
      outline: none;
      display: inline-block;
      margin-right: auto;
      font-family: inherit;
      font-size: 1.6rem;
      cursor: pointer;
      transition: all 0.1s; }
      .contact__form--button:hover {
        background-color: var(--color-green-1);
        color: white; }

.credentials {
  width: 120rem;
  margin: 0 auto 7rem;
  padding: 5rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-dark-2); }
  .credentials__details {
    display: inline-block;
    margin-bottom: 4rem; }
  .credentials__title {
    color: var(--color-green-1); }
  .credentials__info {
    display: inline-block;
    color: var(--color-light-2);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light-2); }
  .credentials .credential {
    padding: 0 5rem;
    line-height: 1.3;
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    .credentials .credential__title {
      background-color: var(--color-light-1);
      color: var(--color-dark-2);
      padding: 1rem 4rem;
      border-radius: 100px;
      grid-column: 1/ -1;
      justify-self: center; }
    .credentials .credential__date {
      font-size: 1.4rem;
      font-weight: 400;
      color: var(--color-green-1);
      margin-bottom: 1rem;
      line-height: 1;
      display: flex;
      align-items: center; }
      .credentials .credential__date ion-icon {
        margin-right: 1rem;
        width: 1.5rem;
        height: 1.5rem;
        display: inline-block;
        color: currentColor; }
    .credentials .credential__name {
      font-size: 1.9rem;
      font-weight: 700;
      margin-bottom: 1rem; }
    .credentials .credential__block {
      display: inline-block;
      padding: 7.5rem 4rem 0;
      padding: 4.5rem;
      position: relative; }
      .credentials .credential__block::after {
        content: "";
        width: 1px;
        height: 100%;
        background-color: var(--color-green-1);
        position: absolute;
        right: 0;
        top: 0; }
      .credentials .credential__block::before {
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 100px;
        background-color: var(--color-green-1);
        position: absolute;
        right: 0;
        top: 25%;
        transform: translateX(50%); }
    .credentials .credential__block[credential="bs"] {
      grid-row: 2 / span 1;
      grid-column: 1 / span 1; }
      .credentials .credential__block[credential="bs"]::before {
        top: 30%; }
    .credentials .credential__block[credential="fsc"] {
      grid-row: 3 / span 1;
      grid-column: 2/ -1;
      padding: 0 4rem;
      width: 100%;
      margin-left: -1px;
      transform: translateY(-50%); }
      .credentials .credential__block[credential="fsc"]::after {
        left: 0; }
      .credentials .credential__block[credential="fsc"]::before {
        left: 0;
        transform: translateX(-50%); }
      .credentials .credential__block[credential="fsc"] .credential__content::before {
        top: 23%;
        left: 0;
        transform: translateX(-100%) rotateY(180deg); }
    .credentials .credential__block[credential="matric"] {
      grid-row: 4 / span 1;
      grid-column: 1 / span 1;
      padding: 0 4rem;
      transform: translateY(-70%); }
      .credentials .credential__block[credential="matric"] .credential__content::before {
        top: 23%; }
    .credentials .credential__content {
      border-radius: 1.5rem;
      padding: 4.5rem;
      background-color: var(--color-dark-3);
      position: relative; }
      .credentials .credential__content::before {
        content: "";
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        background-color: var(--color-dark-3);
        position: absolute;
        right: 0;
        top: 17%;
        transform: translateX(100%);
        clip-path: polygon(0 0, 100% 50%, 0% 100%); }

.common__link {
  position: absolute;
  right: 3rem;
  bottom: 3rem; }
  .common__link img {
    display: block;
    height: 3rem;
    filter: invert(0.5);
    transition: all 0.1s; }
    .common__link img:hover {
      filter: invert(1); }

.block__details {
  position: absolute;
  bottom: 2rem; }

.block__info {
  color: var(--color-light-2);
  font-size: 1rem;
  text-transform: uppercase; }

.block__title {
  font-size: 1.8rem;
  font-weight: 500; }

.home__content {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(8, minmax(min-content, 1fr));
  gap: 3rem; }
  .home__content > * {
    position: relative;
    padding: 3.5rem 3rem;
    border-radius: 2.5rem;
    background-color: var(--color-dark-2); }
  .home__content .my {
    grid-column: 1 / span 4;
    display: flex;
    align-items: center;
    gap: 3rem; }
    .home__content .my__img {
      width: 20rem;
      height: 20rem;
      border-top-left-radius: 2.5rem;
      border-bottom-right-radius: 2.5rem;
      overflow: hidden; }
      .home__content .my__img img {
        height: 100%;
        transform: scale(1.3) translate(-4%, 11%); }
    .home__content .my__details {
      display: flex;
      flex-direction: column;
      gap: 1rem; }
    .home__content .my__title {
      color: var(--color-light-2);
      font-weight: 300;
      text-transform: uppercase;
      font-size: 1.3rem;
      margin-bottom: -0.75rem; }
    .home__content .my__name {
      font-weight: 500;
      font-size: 3rem;
      line-height: 1.2; }
    .home__content .my__description {
      font-size: 1.3rem;
      color: var(--color-light-2);
      font-weight: 300;
      width: 80%; }
  .home__content .display {
    grid-column: 5/ -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 2.5rem;
    padding: 0;
    border-radius: 0;
    background-color: var(--color-dark-1); }
    .home__content .display .ticker {
      grid-column: 1/-1;
      display: flex;
      align-items: center;
      font-size: 1.4rem;
      text-transform: uppercase;
      border-radius: 10rem;
      background-color: var(--color-dark-2); }
      .home__content .display .ticker .marquee {
        width: 100%;
        margin: 0 auto;
        white-space: nowrap;
        overflow: hidden;
        position: absolute; }
      .home__content .display .ticker .marquee span {
        letter-spacing: 2px;
        font-weight: 300;
        display: inline-block;
        padding-left: 100%;
        animation: marquee 18s linear infinite; }
      .home__content .display .ticker .marquee2 span {
        animation-delay: 9s; }
    .home__content .display__credentials {
      grid-column: 1 / span 1;
      grid-row: 2/ -1;
      position: relative;
      padding: 3.5rem 3rem;
      border-radius: 2.5rem;
      background-color: var(--color-dark-2); }
      .home__content .display__credentials .signature {
        height: 3.5rem;
        display: block;
        margin: 0 auto;
        margin-top: 2rem; }
    .home__content .display__portfolios {
      grid-column: 2 / span 1;
      grid-row: 2/ -1;
      position: relative;
      padding: 3.5rem 3rem;
      border-radius: 2.5rem;
      background-color: var(--color-dark-2); }
      .home__content .display__portfolios .laptop {
        height: 8rem;
        display: block;
        margin: 0 auto; }
  .home__content .download {
    grid-column: 1 / span 2;
    height: 20rem;
    display: flex;
    align-items: center; }
    .home__content .download .cv {
      height: 8rem;
      display: block;
      margin: 0 auto;
      transform: translateY(-1.5rem); }
  .home__content .home-skills {
    grid-column: 3 / span 4; }
    .home__content .home-skills__details {
      transform: translateY(1.5rem);
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 2rem;
      width: 85%; }
      .home__content .home-skills__details img {
        height: 5rem;
        display: block; }
      .home__content .home-skills__details--2 {
        filter: invert(1);
        transform: translateY(0.3rem); }
  .home__content .profiles {
    grid-column: 7 / span 2; }
    .home__content .profiles__details {
      margin: 0 auto;
      transform: translateY(1rem);
      display: flex;
      justify-content: space-around;
      width: 75%; }
      .home__content .profiles__details img {
        height: 6rem;
        transition: all 0.1s; }
        .home__content .profiles__details img:hover {
          filter: brightness(0.6); }
  .home__content .services {
    grid-column: 1 / span 4; }
    .home__content .services__details {
      display: flex;
      gap: 2rem; }
      .home__content .services__details .service {
        background-image: linear-gradient(to bottom right, var(--color-dark-3), var(--color-dark-2));
        width: 33%;
        text-align: center;
        padding: 3.5rem 3rem;
        border-radius: 2rem;
        text-transform: uppercase;
        font-weight: 300;
        position: relative;
        z-index: 1; }
        .home__content .services__details .service::before {
          content: "";
          position: absolute;
          inset: 1.5px;
          background-color: var(--color-dark-2);
          border-radius: inherit;
          z-index: -1; }
  .home__content .work {
    grid-column: 5 / span 4;
    padding-top: 0; }
    .home__content .work__icon {
      filter: invert(0.5);
      height: 7rem; }
    .home__content .work__title {
      font-size: 3rem;
      font-weight: 400;
      line-height: 1.3; }
      .home__content .work__title span {
        color: var(--color-green-1);
        font-weight: 700; }

.portfolios {
  width: 120rem;
  margin: 0 auto 7rem;
  padding: 5rem 5rem 10rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-dark-2); }
  .portfolios__details {
    display: inline-block;
    margin-bottom: 4rem; }
  .portfolios__title {
    color: var(--color-green-1); }
  .portfolios__info {
    display: inline-block;
    color: var(--color-light-2);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light-2); }

.filter__list {
  list-style: none;
  display: flex;
  gap: 4rem;
  margin-bottom: 4rem;
  justify-content: center;
  position: relative; }
  .filter__list .filter__item button {
    color: var(--color-light-1);
    font: inherit;
    background: none;
    border: none;
    cursor: pointer; }
    .filter__list .filter__item button:hover {
      color: var(--color-light-2); }
    .filter__list .filter__item button:focus {
      color: var(--color-green-1); }

.projects__list {
  padding: 0 8rem;
  margin: 0 auto;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4rem; }

.projects__item {
  display: none; }
  .projects__item.active {
    display: block;
    animation: scaleUp 0.25s ease forwards; }

.project {
  display: inline-block; }
  .project:hover .project__fig::before {
    background-color: rgba(0, 0, 0, 0.4); }
  .project:hover .project__iconbox {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1; }
  .project:hover .project__fig img {
    transform: scale(1.1); }
  .project__fig {
    display: inline-block;
    border-radius: 2rem;
    overflow: hidden;
    position: relative; }
    .project__fig img {
      width: 100%;
      object-fit: cover;
      transition: all 0.2s;
      display: block; }
    .project__fig::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: transparent;
      display: block;
      z-index: 11;
      transition: all 0.1s;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .project__iconbox {
    width: 5.5rem;
    height: 5.5rem;
    border-radius: 1rem;
    background-color: var(--color-dark-2);
    z-index: 100;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translate(-50%, -50%) scale(0);
    opacity: 0;
    transition: all 0.2s; }
    .project__iconbox ion-icon {
      width: 2rem;
      height: 2rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: var(--color-green-1);
      z-index: 200; }
  .project__title {
    font-weight: 500;
    font-size: 1.5rem;
    padding-top: 1rem; }
  .project__category {
    font-size: 1.4rem;
    color: var(--color-light-2); }

.skills {
  width: 120rem;
  margin: 0 auto 7rem;
  padding: 5rem 5rem;
  border-radius: 2.5rem;
  background-color: var(--color-dark-2); }
  .skills__details {
    display: inline-block;
    margin-bottom: 4rem; }
  .skills__title {
    color: var(--color-green-1); }
  .skills__info {
    display: inline-block;
    color: var(--color-light-2);
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-light-2); }
  .skills .skill {
    text-align: center;
    margin-bottom: 7rem; }
    .skills .skill__title {
      display: inline-block;
      text-transform: uppercase;
      font-weight: 400;
      font-size: 2rem;
      text-align: center;
      border-bottom: 2.5px solid currentColor;
      line-height: 1;
      padding: 0.5rem 0;
      margin: 0 auto;
      position: relative;
      z-index: 1;
      margin-bottom: 5rem; }
    .skills .skill__content {
      margin: auto;
      width: min-content;
      display: flex;
      align-items: center;
      gap: 5rem; }
    .skills .skill__item {
      display: block;
      height: 5rem;
      filter: opacity(0.35);
      transition: all 0.1s; }
      .skills .skill__item:hover {
        filter: opacity(1); }
