.common__link {
  position: absolute;
  right: 3rem;
  bottom: 3rem;

  img {
    display: block;
    height: 3rem;
    filter: invert(0.5);
    transition: all 0.1s;

    &:hover {
      filter: invert(1);
    }
  }
}

.block {
  &__details {
    position: absolute;
    bottom: 2rem;
  }

  &__info {
    color: var(--color-light-2);
    font-size: 1rem;
    text-transform: uppercase;
  }

  &__title {
    font-size: 1.8rem;
    font-weight: 500;
  }
}

.home {
  &__content {
    max-width: 120rem;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(8, minmax(min-content, 1fr));
    gap: 3rem;

    & > * {
      position: relative;
      padding: 3.5rem 3rem;
      border-radius: 2.5rem;
      background-color: var(--color-dark-2);
    }

    .my {
      grid-column: 1 / span 4;

      display: flex;
      align-items: center;
      gap: 3rem;

      &__img {
        width: 20rem;
        height: 20rem;
        border-top-left-radius: 2.5rem;
        border-bottom-right-radius: 2.5rem;
        overflow: hidden;
        img {
          height: 100%;
          transform: scale(1.3) translate(-4%, 11%);
        }
      }

      &__details {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      &__title {
        color: var(--color-light-2);
        font-weight: 300;
        text-transform: uppercase;
        font-size: 1.3rem;
        margin-bottom: -0.75rem;
      }

      &__name {
        font-weight: 500;
        font-size: 3rem;
        line-height: 1.2;
      }

      &__description {
        font-size: 1.3rem;
        color: var(--color-light-2);
        font-weight: 300;
        width: 80%;
      }
    }

    .display {
      grid-column: 5/ -1;

      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(4, 1fr);
      gap: 2.5rem;

      padding: 0;
      border-radius: 0;
      background-color: var(--color-dark-1);

      .ticker {
        grid-column: 1/-1;

        display: flex;
        align-items: center;

        font-size: 1.4rem;
        text-transform: uppercase;
        border-radius: 10rem;
        background-color: var(--color-dark-2);

        .marquee {
          width: 100%;
          margin: 0 auto;
          white-space: nowrap;
          overflow: hidden;
          position: absolute;
        }

        .marquee span {
          letter-spacing: 2px;
          font-weight: 300;
          display: inline-block;
          padding-left: 100%;
          animation: marquee 18s linear infinite;
        }

        .marquee2 span {
          animation-delay: 9s;
        }
      }

      &__credentials {
        grid-column: 1 / span 1;
        grid-row: 2/ -1;

        position: relative;
        padding: 3.5rem 3rem;
        border-radius: 2.5rem;
        background-color: var(--color-dark-2);

        .signature {
          height: 3.5rem;
          display: block;
          margin: 0 auto;
          margin-top: 2rem;
        }
      }

      &__portfolios {
        grid-column: 2 / span 1;
        grid-row: 2/ -1;

        position: relative;
        padding: 3.5rem 3rem;
        border-radius: 2.5rem;
        background-color: var(--color-dark-2);

        .laptop {
          height: 8rem;
          display: block;
          margin: 0 auto;
        }
      }
    }

    .download {
      grid-column: 1 / span 2;
      height: 20rem;

      display: flex;
      align-items: center;

      .cv {
        height: 8rem;
        display: block;
        margin: 0 auto;
        transform: translateY(-1.5rem);
      }
    }

    .home-skills {
      grid-column: 3 / span 4;

      &__details {
        transform: translateY(1.5rem);
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 2rem;
        width: 85%;

        img {
          height: 5rem;
          display: block;
        }

        &--2 {
          filter: invert(1);
          transform: translateY(0.3rem);
        }
      }
    }

    .profiles {
      grid-column: 7 / span 2;

      &__details {
        margin: 0 auto;
        transform: translateY(1rem);
        display: flex;
        justify-content: space-around;
        width: 75%;

        img {
          height: 6rem;
          transition: all 0.1s;

          &:hover {
            filter: brightness(0.6);
          }
        }
      }
    }

    .services {
      grid-column: 1 / span 4;

      &__details {
        display: flex;
        gap: 2rem;

        .service {
          background-image: linear-gradient(
            to bottom right,
            var(--color-dark-3),
            var(--color-dark-2)
          );
          width: 33%;
          text-align: center;
          padding: 3.5rem 3rem;
          border-radius: 2rem;
          text-transform: uppercase;
          font-weight: 300;
          position: relative;
          z-index: 1;

          &::before {
            content: "";
            position: absolute;
            inset: 1.5px;
            // background: var(--color-dark-1);
            background-color: var(--color-dark-2);
            border-radius: inherit;
            z-index: -1;
          }
        }
      }
    }

    .work {
      grid-column: 5 / span 4;
      padding-top: 0;

      &__icon {
        filter: invert(0.5);
        height: 7rem;
      }

      &__title {
        font-size: 3rem;
        font-weight: 400;
        line-height: 1.3;

        span {
          color: var(--color-green-1);
          font-weight: 700;
        }
      }
    }
  }
}
